<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template>
    <description></description>
    <id>3b27e11f-47a4-40cb-b216-2536046bb418</id>
    <name>Sample Flow</name>
    <snippet>
        <processGroups>
            <id>4ca231ef-ef33-464d-b927-c458263049dc</id>
            <parentGroupId>31a4496f-d5e9-4f90-a914-89cdc33693b2</parentGroupId>
            <position>
                <x>-898.065032587947</x>
                <y>-328.4493222476721</y>
            </position>
            <activeRemotePortCount>0</activeRemotePortCount>
            <comments></comments>
            <contents>
                <connections>
                    <id>eef4a633-9fa7-4423-b1ae-3db211321fa4</id>
                    <parentGroupId>4ca231ef-ef33-464d-b927-c458263049dc</parentGroupId>
                    <backPressureDataSizeThreshold>0 MB</backPressureDataSizeThreshold>
                    <backPressureObjectThreshold>0</backPressureObjectThreshold>
                    <destination>
                        <groupId>4ca231ef-ef33-464d-b927-c458263049dc</groupId>
                        <id>25fbc596-2772-4de9-bd9c-8215ac6f2e7a</id>
                        <type>PROCESSOR</type>
                    </destination>
                    <flowFileExpiration>0 sec</flowFileExpiration>
                    <labelIndex>1</labelIndex>
                    <name></name>
                    <selectedRelationships>success</selectedRelationships>
                    <source>
                        <groupId>4ca231ef-ef33-464d-b927-c458263049dc</groupId>
                        <id>36c7f956-9233-4f0f-9e1e-a3e803469caa</id>
                        <type>PROCESSOR</type>
                    </source>
                    <zIndex>0</zIndex>
                </connections>
                <processors>
                    <id>25fbc596-2772-4de9-bd9c-8215ac6f2e7a</id>
                    <parentGroupId>4ca231ef-ef33-464d-b927-c458263049dc</parentGroupId>
                    <position>
                        <x>565.972572997437</x>
                        <y>53.64994779214268</y>
                    </position>
                    <config>
                        <bulletinLevel>WARN</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>Directory</key>
<value>
    <description>The directory to which files should be written. You may use expression language such as /aa/bb/${path}</description>
    <displayName>Directory</displayName>
    <dynamic>false</dynamic>
    <name>Directory</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Conflict Resolution Strategy</key>
<value>
    <allowableValues>
        <displayName>replace</displayName>
        <value>replace</value>
    </allowableValues>
    <allowableValues>
        <displayName>ignore</displayName>
        <value>ignore</value>
    </allowableValues>
    <allowableValues>
        <displayName>fail</displayName>
        <value>fail</value>
    </allowableValues>
    <defaultValue>fail</defaultValue>
    <description>Indicates what should happen when a file with the same name already exists in the output directory</description>
    <displayName>Conflict Resolution Strategy</displayName>
    <dynamic>false</dynamic>
    <name>Conflict Resolution Strategy</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Create Missing Directories</key>
<value>
    <allowableValues>
        <displayName>true</displayName>
        <value>true</value>
    </allowableValues>
    <allowableValues>
        <displayName>false</displayName>
        <value>false</value>
    </allowableValues>
    <defaultValue>true</defaultValue>
    <description>If true, then missing destination directories will be created. If false, flowfiles are penalized and sent to failure.</description>
    <displayName>Create Missing Directories</displayName>
    <dynamic>false</dynamic>
    <name>Create Missing Directories</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Maximum File Count</key>
<value>
    <description>Specifies the maximum number of files that can exist in the output directory</description>
    <displayName>Maximum File Count</displayName>
    <dynamic>false</dynamic>
    <name>Maximum File Count</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Last Modified Time</key>
<value>
    <description>Sets the lastModifiedTime on the output file to the value of this attribute.  Format must be yyyy-MM-dd'T'HH:mm:ssZ.  You may also use expression language such as ${file.lastModifiedTime}.</description>
    <displayName>Last Modified Time</displayName>
    <dynamic>false</dynamic>
    <name>Last Modified Time</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Permissions</key>
<value>
    <description>Sets the permissions on the output file to the value of this attribute.  Format must be either UNIX rwxrwxrwx with a - in place of denied permissions (e.g. rw-r--r--) or an octal number (e.g. 644).  You may also use expression language such as ${file.permissions}.</description>
    <displayName>Permissions</displayName>
    <dynamic>false</dynamic>
    <name>Permissions</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Owner</key>
<value>
    <description>Sets the owner on the output file to the value of this attribute.  You may also use expression language such as ${file.owner}.</description>
    <displayName>Owner</displayName>
    <dynamic>false</dynamic>
    <name>Owner</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Group</key>
<value>
    <description>Sets the group on the output file to the value of this attribute.  You may also use expression language such as ${file.group}.</description>
    <displayName>Group</displayName>
    <dynamic>false</dynamic>
    <name>Group</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>true</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>Directory</key>
<value>/tmp/nifi-soap-test</value>
                            </entry>
                            <entry>
<key>Conflict Resolution Strategy</key>
<value>fail</value>
                            </entry>
                            <entry>
<key>Create Missing Directories</key>
<value>true</value>
                            </entry>
                            <entry>
<key>Maximum File Count</key>
                            </entry>
                            <entry>
<key>Last Modified Time</key>
                            </entry>
                            <entry>
<key>Permissions</key>
                            </entry>
                            <entry>
<key>Owner</key>
                            </entry>
                            <entry>
<key>Group</key>
                            </entry>
                        </properties>
                        <runDurationMillis>0</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>PutFile</name>
                    <persistsState>false</persistsState>
                    <relationships>
                        <autoTerminate>true</autoTerminate>
                        <description>Files that could not be written to the output directory for some reason are transferred to this relationship</description>
                        <name>failure</name>
                    </relationships>
                    <relationships>
                        <autoTerminate>true</autoTerminate>
                        <description>Files that have been successfully written to the output directory are transferred to this relationship</description>
                        <name>success</name>
                    </relationships>
                    <state>DISABLED</state>
                    <style/>
                    <supportsBatching>true</supportsBatching>
                    <supportsEventDriven>false</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.standard.PutFile</type>
                </processors>
                <processors>
                    <id>36c7f956-9233-4f0f-9e1e-a3e803469caa</id>
                    <parentGroupId>4ca231ef-ef33-464d-b927-c458263049dc</parentGroupId>
                    <position>
                        <x>-19.000031754149802</x>
                        <y>18.000007301420027</y>
                    </position>
                    <config>
                        <bulletinLevel>WARN</bulletinLevel>
                        <comments></comments>
                        <concurrentlySchedulableTaskCount>1</concurrentlySchedulableTaskCount>
                        <defaultConcurrentTasks>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>1</value>
                            </entry>
                            <entry>
<key>EVENT_DRIVEN</key>
<value>0</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>1</value>
                            </entry>
                        </defaultConcurrentTasks>
                        <defaultSchedulingPeriod>
                            <entry>
<key>TIMER_DRIVEN</key>
<value>0 sec</value>
                            </entry>
                            <entry>
<key>CRON_DRIVEN</key>
<value>* * * * * ?</value>
                            </entry>
                        </defaultSchedulingPeriod>
                        <descriptors>
                            <entry>
<key>Endpoint URL</key>
<value>
    <description>The endpoint url that hosts the web service(s) that should be called.</description>
    <displayName>Endpoint URL</displayName>
    <dynamic>false</dynamic>
    <name>Endpoint URL</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>WSDL URL</key>
<value>
    <description>The url where the wsdl file can be retrieved and referenced.</description>
    <displayName>WSDL URL</displayName>
    <dynamic>false</dynamic>
    <name>WSDL URL</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>SOAP Method Name</key>
<value>
    <description>The method exposed by the SOAP webservice that should be invoked.</description>
    <displayName>SOAP Method Name</displayName>
    <dynamic>false</dynamic>
    <name>SOAP Method Name</name>
    <required>true</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>User name</key>
<value>
    <description>The username to use in the case of basic Auth</description>
    <displayName>User name</displayName>
    <dynamic>false</dynamic>
    <name>User name</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Password</key>
<value>
    <description>The password to use in the case of basic Auth</description>
    <displayName>Password</displayName>
    <dynamic>false</dynamic>
    <name>Password</name>
    <required>false</required>
    <sensitive>true</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>User Agent</key>
<value>
    <defaultValue>NiFi SOAP Processor</defaultValue>
    <description>The user agent string to use, the default is Nifi SOAP Processor</description>
    <displayName>User Agent</displayName>
    <dynamic>false</dynamic>
    <name>User Agent</name>
    <required>false</required>
    <sensitive>true</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Socket Timeout</key>
<value>
    <defaultValue>60000</defaultValue>
    <description>The timeout value to use waiting for data from the webservice</description>
    <displayName>Socket Timeout</displayName>
    <dynamic>false</dynamic>
    <name>Socket Timeout</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>Connection Timeout</key>
<value>
    <defaultValue>60000</defaultValue>
    <description>The timeout value to use waiting to establish a connection to the web service</description>
    <displayName>Connection Timeout</displayName>
    <dynamic>false</dynamic>
    <name>Connection Timeout</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                            <entry>
<key>zipCodeList</key>
<value>
    <description>Specifies the method name and parameter names and values for 'zipCodeList' the SOAP method being called.</description>
    <displayName>zipCodeList</displayName>
    <dynamic>true</dynamic>
    <name>zipCodeList</name>
    <required>false</required>
    <sensitive>false</sensitive>
    <supportsEl>false</supportsEl>
</value>
                            </entry>
                        </descriptors>
                        <lossTolerant>false</lossTolerant>
                        <penaltyDuration>30 sec</penaltyDuration>
                        <properties>
                            <entry>
<key>Endpoint URL</key>
<value>http://graphical.weather.gov/xml/SOAP_server/ndfdXMLserver.php</value>
                            </entry>
                            <entry>
<key>WSDL URL</key>
<value>http://graphical.weather.gov/xml/DWMLgen/wsdl/ndfdXML.wsdl</value>
                            </entry>
                            <entry>
<key>SOAP Method Name</key>
<value>LatLonListZipCode</value>
                            </entry>
                            <entry>
<key>User name</key>
                            </entry>
                            <entry>
<key>Password</key>
                            </entry>
                            <entry>
<key>User Agent</key>
                            </entry>
                            <entry>
<key>Socket Timeout</key>
<value>60000</value>
                            </entry>
                            <entry>
<key>Connection Timeout</key>
<value>60000</value>
                            </entry>
                            <entry>
<key>zipCodeList</key>
<value>27510</value>
                            </entry>
                        </properties>
                        <runDurationMillis>0</runDurationMillis>
                        <schedulingPeriod>0 sec</schedulingPeriod>
                        <schedulingStrategy>TIMER_DRIVEN</schedulingStrategy>
                        <yieldDuration>1 sec</yieldDuration>
                    </config>
                    <name>GetSOAP</name>
                    <persistsState>false</persistsState>
                    <relationships>
                        <autoTerminate>false</autoTerminate>
                        <description>All FlowFiles that are created are routed to this relationship</description>
                        <name>success</name>
                    </relationships>
                    <state>DISABLED</state>
                    <style/>
                    <supportsBatching>true</supportsBatching>
                    <supportsEventDriven>false</supportsEventDriven>
                    <supportsParallelProcessing>true</supportsParallelProcessing>
                    <type>org.apache.nifi.processors.soap.GetSOAP</type>
                </processors>
            </contents>
            <disabledCount>2</disabledCount>
            <inactiveRemotePortCount>0</inactiveRemotePortCount>
            <inputPortCount>0</inputPortCount>
            <invalidCount>0</invalidCount>
            <name>Soap Processing</name>
            <outputPortCount>0</outputPortCount>
            <parent>
                <id>31a4496f-d5e9-4f90-a914-89cdc33693b2</id>
                <name>NiFi Flow</name>
            </parent>
            <runningCount>0</runningCount>
            <stoppedCount>0</stoppedCount>
        </processGroups>
    </snippet>
    <timestamp>05/04/2016 13:40:29 EDT</timestamp>
</template>
